{
  "name": "heroku-minecraft",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilg/heroku-minecraft.git"
  },
  "author": "Wil Gieseler",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wilg/heroku-minecraft/issues"
  },
  "homepage": "https://github.com/wilg/heroku-minecraft"
}
